<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="700dp"
    android:height="700dp"
    android:viewportWidth="700"
    android:viewportHeight="700">
  <path
      android:pathData="M247.7,308.25C245.7,300.82 239.83,294.95 232.4,292.95c-13.58,-3.57 -67.92,-3.57 -67.92,-3.57 0,0 -54.33,0 -67.92,3.57 -7.43,2 -13.3,7.86 -15.3,15.3 -3.57,13.58 -3.57,41.75 -3.57,41.75 0,0 0,28.31 3.57,41.75 2,7.43 7.86,13.3 15.3,15.3 13.58,3.57 67.92,3.57 67.92,3.57 0,0 54.33,0 67.92,-3.57 7.43,-2 13.3,-7.86 15.3,-15.3 3.57,-13.58 3.57,-41.75 3.57,-41.75 0,0 0,-28.17 -3.57,-41.75z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M192.22,350.14l-45.18,-26.17l0,52.19z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m329.77,399.9c-3.43,-2.29 -5.86,-5.86 -7.29,-10.87 -1.43,-4.86 -2.14,-11.44 -2.14,-19.45l0,-11.01c0,-8.15 0.86,-14.73 2.43,-19.73 1.72,-5 4.29,-8.58 7.72,-10.87 3.57,-2.29 8.15,-3.43 13.87,-3.43 5.58,0 10.15,1.14 13.58,3.43 3.43,2.29 5.86,6.01 7.43,10.87 1.57,4.86 2.43,11.44 2.43,19.73l0,11.01c0,8.15 -0.71,14.58 -2.29,19.59 -1.57,4.86 -4,8.58 -7.43,10.87 -3.43,2.29 -8.15,3.43 -14.01,3.43 -6.15,-0.14 -10.87,-1.29 -14.3,-3.57zM349.07,388.03c1,-2.43 1.43,-6.58 1.43,-12.15L350.5,352.14c0,-5.43 -0.43,-9.44 -1.43,-12.01 -1,-2.57 -2.57,-3.72 -5,-3.72 -2.29,0 -4,1.29 -4.86,3.72 -1,2.57 -1.43,6.58 -1.43,12.01l0,23.73c0,5.58 0.43,9.72 1.43,12.15 0.86,2.43 2.57,3.72 5,3.72 2.14,0 3.86,-1.29 4.86,-3.72z"
      android:fillColor="#282828"/>
  <path
      android:pathData="m593.56,369.73l0,3.86c0,4.86 0.14,8.58 0.43,11.01 0.29,2.43 0.86,4.29 1.86,5.29 0.86,1.14 2.29,1.72 4.29,1.72 2.57,0 4.29,-1 5.29,-3 1,-2 1.43,-5.29 1.57,-10.01l14.73,0.86c0.14,0.71 0.14,1.57 0.14,2.72 0,7.01 -1.86,12.3 -5.72,15.73 -3.86,3.43 -9.29,5.15 -16.3,5.15 -8.44,0 -14.3,-2.72 -17.73,-8.01 -3.43,-5.29 -5.15,-13.44 -5.15,-24.59l0,-13.3c0,-11.44 1.72,-19.73 5.29,-25.02 3.57,-5.29 9.58,-7.86 18.02,-7.86 5.86,0 10.44,1.14 13.58,3.29 3.15,2.14 5.29,5.58 6.58,10.01 1.29,4.58 1.86,10.87 1.86,18.87l0,13.01l-28.74,0zM595.71,337.7c-0.86,1.14 -1.43,2.86 -1.72,5.29 -0.29,2.43 -0.43,6.15 -0.43,11.15l0,5.43l12.58,0l0,-5.43c0,-4.86 -0.14,-8.58 -0.43,-11.15 -0.29,-2.57 -1,-4.29 -1.86,-5.29 -0.86,-1 -2.29,-1.57 -4,-1.57 -1.86,0 -3.29,0.57 -4.15,1.57z"
      android:fillColor="#282828"/>
  <path
      android:pathData="M288.02,368.3 L268.57,297.81L285.59,297.81l6.86,31.88c1.72,7.86 3,14.58 3.86,20.16l0.43,0c0.57,-4 1.86,-10.58 3.86,-20.02l7.15,-32.03l17.01,0l-19.73,70.49L305.03,402.19l-16.87,0l0,-33.89z"
      android:fillColor="#282828"/>
  <path
      android:pathData="M422.99,325.98L422.99,402.19l-13.44,0l-1.43,-9.29l-0.43,0c-3.57,7.01 -9.15,10.58 -16.44,10.58 -5,0 -8.72,-1.72 -11.15,-5 -2.43,-3.29 -3.57,-8.44 -3.57,-15.58l0,-56.91l17.16,0l0,55.9c0,3.43 0.43,5.86 1.14,7.29 0.71,1.43 2,2.14 3.72,2.14 1.43,0 2.86,-0.43 4.29,-1.43 1.43,-0.86 2.43,-2 3,-3.43l0,-60.48z"
      android:fillColor="#282828"/>
  <path
      android:pathData="M510.92,325.98L510.92,402.19l-13.44,0l-1.43,-9.29l-0.43,0c-3.57,7.01 -9.15,10.58 -16.44,10.58 -5,0 -8.72,-1.72 -11.15,-5 -2.43,-3.29 -3.57,-8.44 -3.57,-15.58l0,-56.91l17.16,0l0,55.9c0,3.43 0.43,5.86 1.14,7.29 0.71,1.43 2,2.14 3.72,2.14 1.43,0 2.86,-0.43 4.29,-1.43 1.43,-0.86 2.43,-2 3,-3.43l0,-60.48z"
      android:fillColor="#282828"/>
  <path
      android:pathData="M469.6,311.68L452.59,311.68L452.59,402.19l-16.73,0l0,-90.36l-17.01,0l0,-13.73l50.76,0z"
      android:fillColor="#282828"/>
  <path
      android:pathData="m567.69,338.13c-1,-4.86 -2.72,-8.29 -5,-10.44 -2.29,-2.14 -5.58,-3.29 -9.58,-3.29 -3.15,0 -6.15,0.86 -8.86,2.72 -2.72,1.72 -4.86,4.15 -6.29,7.01l-0.14,0L537.8,293.95L521.22,293.95L521.22,402.19l14.15,0l1.72,-7.15l0.43,0c1.29,2.57 3.29,4.58 6.01,6.15 2.72,1.43 5.58,2.29 8.86,2.29 5.86,0 10.01,-2.72 12.73,-8.01 2.72,-5.29 4.15,-13.73 4.15,-25.02l0,-12.01c0,-8.86 -0.57,-15.44 -1.57,-20.3zM551.96,369.16c0,5.58 -0.29,9.87 -0.71,13.01 -0.43,3.15 -1.29,5.43 -2.29,6.72 -1.14,1.29 -2.57,2 -4.29,2 -1.43,0 -2.72,-0.29 -3.86,-1 -1.14,-0.71 -2.14,-1.72 -2.86,-3l0,-43.18c0.57,-2 1.57,-3.72 3,-5.15 1.43,-1.29 3,-2 4.58,-2 1.72,0 3.15,0.71 4,2 1,1.43 1.57,3.72 2,6.86 0.43,3.29 0.57,7.86 0.57,13.73l0,10.01z"
      android:fillColor="#282828"/>
</vector>
